<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView2"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:hint="@string/tp_title"
            android:maxEms="5"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:singleLine="true" />

        <TextView
            android:id="@+id/dialog_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/deep_gray"
            android:hint="联系人"
            android:textSize="14sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="14sp"
            android:hint="待补充" />

        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/gray"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout2" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dialog_message"/>

            <Button
                android:id="@+id/dialog_phone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_telephone" />


        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/dialog_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_gray"
            android:layout_weight="2.5" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/ok"
            android:background="@drawable/dialog_button"/>

    </LinearLayout>

</LinearLayout>
